-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ill
version:        0.1.0.0
synopsis:       Initial project template from stack
description:    Please see README.md
category:       Language
homepage:       http://github.com/xldenis/ill#readme
bug-reports:    https://github.com/xldenis/ill/issues
author:         Xavier Denis
maintainer:     xldenis@gmail.com
copyright:      2016 Author Here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/xldenis/ill

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts
  build-depends:
      megaparsec
    , text
    , base >=4.7 && <5
    , free
    , comonad
    , wl-pprint-extras
    , lens
    , mtl
    , unordered-containers
    , containers
  exposed-modules:
      Control.Monad.Unify
      Ill.Desugar
      Ill.Infer
      Ill.Infer.Kind
      Ill.Infer.Monad
      Ill.Parser
      Ill.Parser.Declaration
      Ill.Parser.Expression
      Ill.Parser.Lexer
      Ill.Parser.Module
      Ill.Parser.Pattern
      Ill.Parser.Type
      Ill.Syntax
      Ill.Syntax.Core
      Ill.Syntax.Expression
      Ill.Syntax.Kind
      Ill.Syntax.Literal
      Ill.Syntax.Pattern
      Ill.Syntax.Pretty
      Ill.Syntax.Type
      Ill.Syntax.Weeder
      Lib
      Simple
  default-language: Haskell2010

executable ill
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      megaparsec
    , text
    , base >=4.7 && <5
    , ill
    , wl-pprint-extras
    , optparse-generic
    , mtl
  other-modules:
      Infer
  default-language: Haskell2010

test-suite ill-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      megaparsec
    , text
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , ill
    , directory
    , hspec-megaparsec
    , filepath
    , comonad
  other-modules:
      Ill.Parser.ExpressionSpec
      Ill.Parser.PatternSpec
      Ill.Parser.TypeSpec
      Ill.ParserSpec
      SpecHelper
  default-language: Haskell2010
