-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1f362fef002d8d0190c3e20b4494a5a1a2604aab4662b6f8c43e9ff0a8d7455

name:           ill
version:        0.1.0.0
synopsis:       Initial project template from stack
description:    Please see README.md
category:       Language
homepage:       http://github.com/xldenis/ill#readme
bug-reports:    https://github.com/xldenis/ill/issues
author:         Xavier Denis
maintainer:     xldenis@gmail.com
copyright:      2016 Author Here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
data-files:
    assets/builtins.ll
    assets/prelude.ill
    assets/rts.ll

source-repository head
  type: git
  location: https://github.com/xldenis/ill

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts NoImplicitPrelude DeriveGeneric FlexibleInstances DeriveFunctor DeriveTraversable DeriveFoldable
  ghc-options: -fwarn-incomplete-uni-patterns -fdiagnostics-color=always
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , bytestring
    , comonad
    , containers
    , free
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers-compat
    , unordered-containers
  exposed-modules:
      Control.Monad.Fresh
      Control.Monad.Unify
      Ill.BindingGroup
      Ill.Codegen
      Ill.CoreLint
      Ill.Desugar
      Ill.Desugar.Administrative
      Ill.Desugar.BinOp
      Ill.Desugar.Cases
      Ill.Desugar.LambdaLift
      Ill.Desugar.LambdaLifting
      Ill.Desugar.Trait
      Ill.Error
      Ill.Infer
      Ill.Infer.Entail
      Ill.Infer.Kind
      Ill.Infer.Monad
      Ill.Infer.Types
      Ill.Interpret
      Ill.Parser
      Ill.Parser.Declaration
      Ill.Parser.Expression
      Ill.Parser.Lexer
      Ill.Parser.Literal
      Ill.Parser.Module
      Ill.Parser.Pattern
      Ill.Parser.Type
      Ill.Syntax
      Ill.Syntax.Builtins
      Ill.Syntax.Core
      Ill.Syntax.Expression
      Ill.Syntax.Kind
      Ill.Syntax.Literal
      Ill.Syntax.Name
      Ill.Syntax.Pattern
      Ill.Syntax.Pretty
      Ill.Syntax.Type
      Ill.Syntax.Weeder
      Lib
  other-modules:
      Ill.Prelude
      Paths_ill
  default-language: Haskell2010

executable ill
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ill
    , llvm-hs
    , megaparsec
    , mtl
    , optparse-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  other-modules:
      CodegenDebug
      CoreDebug
      DesugarDebug
      Infer
      Interpreter
      Paths_ill
  default-language: Haskell2010

test-suite ill-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , directory
    , filepath
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , ill
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
  other-modules:
      Ill.CoreSpec
      Ill.InferSpec
      Ill.InterpSpec
      Ill.Parser.ExpressionSpec
      Ill.Parser.PatternSpec
      Ill.Parser.TypeSpec
      Ill.ParserSpec
      Ill.Quote
      SpecHelper
      Paths_ill
  default-language: Haskell2010
