-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f82953f29495cd14fb467e98540f8f350def8741828ba6477207705ec2827e96

name:           ill
version:        0.1.0.0
synopsis:       Initial project template from stack
description:    Please see README.md
category:       Language
homepage:       http://github.com/xldenis/ill#readme
bug-reports:    https://github.com/xldenis/ill/issues
author:         Xavier Denis
maintainer:     xldenis@gmail.com
copyright:      2016 Author Here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    assets/prelude.ill

source-repository head
  type: git
  location: https://github.com/xldenis/ill

library
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts NoImplicitPrelude
  ghc-options: -fwarn-incomplete-uni-patterns -fdiagnostics-color=always
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , bytestring
    , comonad
    , containers
    , free
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , unordered-containers
  exposed-modules:
      Control.Monad.Fresh
      Control.Monad.Unify
      Ill.BindingGroup
      Ill.Codegen
      Ill.Codegen.IR
      Ill.CoreLint
      Ill.Desugar
      Ill.Desugar.Administrative
      Ill.Desugar.BinOp
      Ill.Desugar.Cases
      Ill.Desugar.LambdaLift
      Ill.Desugar.LambdaLifting
      Ill.Desugar.Trait
      Ill.Error
      Ill.Infer
      Ill.Infer.Entail
      Ill.Infer.Kind
      Ill.Infer.Monad
      Ill.Infer.Types
      Ill.Interpret
      Ill.Parser
      Ill.Parser.Declaration
      Ill.Parser.Expression
      Ill.Parser.Lexer
      Ill.Parser.Literal
      Ill.Parser.Module
      Ill.Parser.Pattern
      Ill.Parser.Type
      Ill.Syntax
      Ill.Syntax.Core
      Ill.Syntax.Expression
      Ill.Syntax.Kind
      Ill.Syntax.Literal
      Ill.Syntax.Name
      Ill.Syntax.Pattern
      Ill.Syntax.Pretty
      Ill.Syntax.Type
      Ill.Syntax.Weeder
      Lib
  other-modules:
      Ill.Prelude
      Paths_ill
  default-language: Haskell2010

executable ill
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ill
    , megaparsec
    , mtl
    , optparse-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  other-modules:
      CoreDebug
      DesugarDebug
      Infer
      Interpreter
      Paths_ill
  default-language: Haskell2010

test-suite ill-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , directory
    , filepath
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , ill
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
  other-modules:
      Ill.CoreSpec
      Ill.InferSpec
      Ill.InterpSpec
      Ill.Parser.ExpressionSpec
      Ill.Parser.PatternSpec
      Ill.Parser.TypeSpec
      Ill.ParserSpec
      Ill.Quote
      SpecHelper
      Paths_ill
  default-language: Haskell2010
