-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2d477684df20328cd78e78da4865cfe7c117eda78ffe08a82e202eed7e71aec

name:           thrill
version:        0.1.0.0
synopsis:       Initial project template from stack
description:    Please see README.md
category:       Language
homepage:       http://github.com/xldenis/ill#readme
bug-reports:    https://github.com/xldenis/thrill/issues
author:         Xavier Denis
maintainer:     xldenis@gmail.com
copyright:      2016 Author Here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
data-files:
    assets/prelude.ill
    assets/rts.ll

source-repository head
  type: git
  location: https://github.com/xldenis/thrill

library
  exposed-modules:
      Control.Monad.Fresh
      Control.Monad.Unify
      Lib
      Thrill.BindingGroup
      Thrill.Codegen
      Thrill.Codegen.Closure
      Thrill.Codegen.Monad
      Thrill.CoreLint
      Thrill.Desugar
      Thrill.Desugar.Administrative
      Thrill.Desugar.BinOp
      Thrill.Desugar.Cases
      Thrill.Desugar.LambdaLift
      Thrill.Desugar.LambdaLifting
      Thrill.Desugar.Trait
      Thrill.Error
      Thrill.Infer
      Thrill.Infer.Entail
      Thrill.Infer.Kind
      Thrill.Infer.Monad
      Thrill.Infer.Types
      Thrill.Interpret
      Thrill.Parser
      Thrill.Parser.Declaration
      Thrill.Parser.Expression
      Thrill.Parser.Lexer
      Thrill.Parser.Literal
      Thrill.Parser.Module
      Thrill.Parser.Pattern
      Thrill.Parser.Type
      Thrill.Renamer
      Thrill.Syntax
      Thrill.Syntax.Builtins
      Thrill.Syntax.Core
      Thrill.Syntax.Expression
      Thrill.Syntax.Kind
      Thrill.Syntax.Literal
      Thrill.Syntax.Name
      Thrill.Syntax.Pattern
      Thrill.Syntax.Pretty
      Thrill.Syntax.Type
      Thrill.Syntax.Weeder
  other-modules:
      Thrill.Prelude
      Paths_thrill
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts NoImplicitPrelude DeriveGeneric FlexibleInstances DeriveFunctor DeriveTraversable DeriveFoldable
  ghc-options: -fwarn-incomplete-uni-patterns -fdiagnostics-color=always
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , bytestring
    , comonad
    , containers
    , edit-distance
    , free
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , semigroupoids
    , text
    , transformers-compat
    , unordered-containers
  default-language: Haskell2010

executable thrill
  main-is: Main.hs
  other-modules:
      CodegenDebug
      Compile
      CoreDebug
      DesugarDebug
      Infer
      Interpreter
      Thrill.Options
      Paths_thrill
  hs-source-dirs:
      app
  default-extensions: ImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , temporary
    , terminal-size
    , text
    , thrill
  default-language: Haskell2010

test-suite thrill-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ill.CoreSpec
      Ill.InferSpec
      Ill.InterpSpec
      Ill.Parser.ExpressionSpec
      Ill.Parser.PatternSpec
      Ill.Parser.TypeSpec
      Ill.ParserSpec
      Ill.Quote
      SpecHelper
      Paths_thrill
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , directory
    , filepath
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , template-haskell
    , text
    , thrill
  default-language: Haskell2010
